HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=taskydb

HASH_DRIVER=bcrypt


SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_PASSWORD=
